<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The box model</title>
    <style>
        p,
        ul {
            border: 2px solid rebeccapurple;
        }
        
        span,
        li {
            border: 2px solid blue;
        }
        
        ul {
            display: inline-flex;
            list-style: none;
            padding: 0;
        }
        
        .inline {
            display: inline;
        }
        
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 200px;
            height: 120px;
        }
        
        .alternate {
            box-sizing: border-box;
            /* Adding padding and margin values, to resize the alternate box
            to match the standard */
            width: 290px;
            height: 210px;
        }
        
        .container {
            width: 310px;
            margin: 40px;
            border: 5px solid blue;
        }
        
        .box-margin {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 10px;
            width: 200px;
            height: 120px;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: 100px;
        }
        
        p.width {
            width: 300px;
        }
        
        span.inline {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p>I am a paragraph. Some of the <span>words</span> have been wrapped in a <span>span element</span>.</p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <!-- Standard and Alternate box model -->
    <p class="inline">I am another paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>

    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>

    <!-- Margins, padding, and borders -->
    <div class="container">
        <div class="box-margin">Change my margin.</div>
    </div>

    <!-- Using display: inline-blocks -->
    <p class="width">I am a paragraph and this is a <span class="inline">span</span> inside that paragraph. A span is an inline element and so does not respect width and height.</p>
</body>

</html>