<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svc coding corner</title>
    <link href="tables/minimal-table.css" rel="stylesheet" type="text/css">
    <style>
        td {
            text-align: left;
        }
        
        p {
            font-size: 0.9rem;
        }
        
        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        
        a:link {
            color: #265301;
        }
        
        a:visited {
            color: #437A16;
        }
        
        a:focus {
            border-bottom: 1px solid;
            background: #BAE498;
        }
        
        a:hover {
            border-bottom: 1px solid;
            background: #CDFEAA;
        }
        
        a:active {
            background: #265301;
            color: #CDFEAA;
        }
        
        .footer {}
    </style>

</head>

<body>
    <header>
        <h2>svconductor coding corner</h2>
    </header>

    <main>
        <nav>
            <table>
                <caption>How <abbr title="silicon valley conductor">svconductor</abbr> reaquires the skills</caption>
                <thead>
                    <tr>
                        <th>HTML</th>
                        <th>Responsive Design</th>
                        <th>Tables</th>
                        <th>Structure</th>
                        <th>One Page</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="elements.html">Elements</a></td>
                        <td><a href="mozilla/index.html">Mozilla Splash</a> </td>
                        <td><a href="tables/index.html">Basic design</a></td>
                        <td><a href="structure.html">Basic sections</a></td>
                        <td><a href="ggbridge/index.html">Golden Gate Bridge</a></td>
                    </tr>
                    <tr>
                        <td><a href="images.html">Images</a></td>
                        <td><a href="responsive.html">Solving problems</a></td>
                        <td><a href="tables/timetable.html">Styling with &lt;col&gt;</a></td>
                        <td><a href="bwatching/">Birdwatching</a> <em>(ugly)</em></td>
                        <td><a href="letter.html">University application</a></td>
                    </tr>
                    <tr>
                        <td><a href="debug.html">Debugging</a></td>
                        <td></td>
                        <td><a href="tables/items-sold.html">Adding structure</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </main>

    <footer>
        <p style="font-size: 0.85rem; margin-left: 10px;"><a id="footer" href="about.html">about svc</a></p>
    </footer>
    <!-- Creating an SVG
    <svg width="802" height="100%">
        <rect width="100%" height="100%" fill="red" />
        <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
        <polygon points="120,0 240,225 0,225" fill="green" />
        <text x="50" y="100" font-family="Verdana" font-size="55" fill="white" stroke="black" stroke-width="2">Hello SVG!</text>
    </svg>
     -->
</body>

</html>