<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block</title>
    <style>
        .preview {
            width: 450px;
            border: 1px solid #4D4E53;
            border-radius: 2px;
            padding: 10px 14px 10px 10px;
        }
        
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }
        
        .links-list a {
            background-color: rgb(179, 57, 81);
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
            display: inline-block;
        }
        
        .links-list a:hover {
            background-color: rgb(66, 28, 40);
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="preview">
        <nav>
            <ul class="links-list">
                <li><a href="">Link One</a></li>
                <li><a href="">Link Two</a></li>
                <li><a href="">Link Three</a></li>
            </ul>
        </nav>
    </section>
</body>

</html>